<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:controller="wire.controllers.Controller" >
    <VBox maxHeight="700" maxWidth="Infinity" minHeight="700" minWidth="-Infinity" prefHeight="700"
          prefWidth="1200" stylesheets="/wire/view/wire.css" xmlns="http://javafx.com/javafx/8.0.121">
        <VBox alignment="TOP_CENTER" minHeight="400" maxHeight="400" prefHeight="400">
            <VBox.margin>
                <Insets top="100"/>
            </VBox.margin>
            <Rectangle fx:id="wireRectangle" fill="black" height="1" width="500" x="100" y="10">
                <effect>
                    <DropShadow fx:id="dropShadowForWire" color="#0000FF" radius="52"/>
                </effect>
            </Rectangle>
        </VBox>

        <VBox alignment="TOP_CENTER">
            <Line endX="1200" stroke="#4e7546" strokeWidth="2.0">
                <effect>
                    <DropShadow color="GRAY" offsetX="2.0" offsetY="2.0"/>
                </effect>
            </Line>
        </VBox>

        <GridPane gridLinesVisible="false">
            <columnConstraints>
                <ColumnConstraints maxWidth="20.0" minWidth="20.0" prefWidth="20.0"/>
                <ColumnConstraints maxWidth="50.0" minWidth="20.0" prefWidth="100.0"/>
                <ColumnConstraints maxWidth="20.0" minWidth="20.0" prefWidth="100.0"/>
                <ColumnConstraints maxWidth="20.0" minWidth="20.0" prefWidth="100.0"/>
                <ColumnConstraints maxWidth="100.0" minWidth="20.0" prefWidth="100.0"/>
                <ColumnConstraints maxWidth="30.0" minWidth="20.0" prefWidth="200.0"/>

                <ColumnConstraints maxWidth="80.0" minWidth="20.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="20.0" minHeight="20.0"/>
                <RowConstraints maxHeight="20.0" minHeight="20.0"/>
                <RowConstraints maxHeight="10.0" minHeight="10.0"/>
                <RowConstraints maxHeight="20.0" minHeight="20.0"/>
                <RowConstraints maxHeight="10.0" minHeight="10.0"/>
                <RowConstraints maxHeight="20.0" minHeight="20.0"/>
                <RowConstraints maxHeight="12.0" minHeight="12.0"/>
                <RowConstraints maxHeight="20.0" minHeight="20.0"/>
                <RowConstraints maxHeight="12.0" minHeight="12.0"/>
                <RowConstraints maxHeight="20.0" minHeight="20.0"/>
            </rowConstraints>


            <Label text="I" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                   GridPane.valignment="CENTER">
                <font>
                    <Font size="17"/>
                </font>
            </Label>
            <Label text="=" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                   GridPane.valignment="CENTER">
                <font>
                    <Font size="17"/>
                </font>
            </Label>
            <TextField fx:id="amperageTextField" styleClass="textField" text="2" GridPane.columnIndex="4"
                       GridPane.rowIndex="1"/>
            <Label text="А" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="1"
                   GridPane.valignment="CENTER">
                <font>
                    <Font size="17"/>
                </font>
            </Label>


            <Label text="L" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3"
                   GridPane.valignment="CENTER">
                <font>
                    <Font size="17"/>
                </font>
            </Label>
            <Label text="=" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3"
                   GridPane.valignment="CENTER">
                <font>
                    <Font size="17"/>
                </font>
            </Label>
            <TextField fx:id="lengthOfWireTextField" styleClass="textField" text="20" GridPane.columnIndex="4"
                       GridPane.rowIndex="3"/>
            <Label text="м" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="3"
                   GridPane.valignment="CENTER">
                <font>
                    <Font size="17"/>
                </font>
            </Label>


            <HBox GridPane.columnIndex="1" GridPane.rowIndex="5">
                <GridPane.margin>
                    <Insets left="5"/>
                </GridPane.margin>
                <Label text="T">
                    <font>
                        <Font size="17"/>
                    </font>
                </Label>
                <VBox>
                    <Label alignment="BOTTOM_RIGHT" text=" ">
                        <font>
                            <Font size="8.0"/>
                        </font>
                    </Label>
                    <Label alignment="BOTTOM_RIGHT" text="провод">
                        <font>
                            <Font size="8.0"/>
                        </font>
                    </Label>
                </VBox>
            </HBox>
            <Label text="=" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5"
                   GridPane.valignment="CENTER">
                <font>
                    <Font size="17"/>
                </font>
            </Label>
            <TextField fx:id="temperatureOfWireTextField" styleClass="textField" text="18" GridPane.columnIndex="4"
                       GridPane.rowIndex="5"/>
            <HBox GridPane.columnIndex="5" GridPane.rowIndex="5">
                <VBox>
                    <Label alignment="TOP_RIGHT" text="o">
                        <font>
                            <Font size="8.0"/>
                        </font>
                    </Label>
                </VBox>
                <Label text="C">
                    <font>
                        <Font size="17"/>
                    </font>
                </Label>
            </HBox>


            <Label text="d" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7"
                   GridPane.valignment="CENTER">
                <font>
                    <Font size="17"/>
                </font>
            </Label>
            <Label text="=" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7"
                   GridPane.valignment="CENTER">
                <font>
                    <Font size="17"/>
                </font>
            </Label>
            <TextField fx:id="diameterOfWireTextField" styleClass="textField" text="0.05" GridPane.columnIndex="4"
                       GridPane.rowIndex="7"/>
            <Label text="м" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="7"
                   GridPane.valignment="CENTER">
                <font>
                    <Font size="17"/>
                </font>
            </Label>


            <Label fx:id="messageInputData" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="9">
                <font>
                    <Font size="17"/>
                </font>
            </Label>


            <Button onAction="#calculateButton" prefWidth="100" text="Вычислить" GridPane.columnIndex="7"
                    GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>


            <HBox GridPane.columnIndex="6" GridPane.rowIndex="3" alignment="CENTER_RIGHT">
                <GridPane.margin>
                    <Insets left="5"/>
                </GridPane.margin>
                <Label text="T">
                    <font>
                        <Font size="17"/>
                    </font>
                </Label>
                <VBox>
                    <Label alignment="BOTTOM_RIGHT" text=" ">
                        <font>
                            <Font size="8.0"/>
                        </font>
                    </Label>
                    <Label alignment="BOTTOM_RIGHT" text="провод">
                        <font>
                            <Font size="8.0"/>
                        </font>
                    </Label>
                </VBox>
                <Label text="=">
                    <font>
                        <Font size="17"/>
                    </font>
                </Label>
            </HBox>

            <Label fx:id="currentTemperatureLabel" GridPane.columnIndex="7" GridPane.rowIndex="3">
                <font>
                    <Font size="17"/>
                </font>
            </Label>

        </GridPane>

    </VBox>
</Pane>
